.container {
  display: grid;
  grid-template-areas: "L" "D" "A";
  justify-items: center;
  align-items: center;
  height: 80%;
  user-select: none;

  .logo {
    grid-area: L;
    min-width: 50px;
    width: 250px;
    height: 250px;
    max-width: 300px;
  }

  .description {
    grid-area: D;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
    font-size: 36px;
    max-width: 500px;
    min-width: 100px;
    text-indent : 40px;
    text-align: justify;
  }

  .auth {
    grid-area: A;
    color: rgba(0, 0, 0, 0.8);

    width: 250px;
    max-width: 95%;

    background-color: white;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1em;
  }
}
