.container {


  display: grid;
  grid-template-columns: repeat(2,6fr);
  grid-template-areas: "M L";
  align-items: center;




  font-size: 24px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);



  .main {
    //margin-right: 10%;
    justify-self: center;
    width: 160px;
    height: 60px;
    grid-area: M;
    background-color: white;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 15px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;

  }

  .list {
    //margin-left: 10%;

    justify-self: center;
    width: 205px;
    height: 60px;
    grid-area: L;
    background-color: white;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 15px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
}

